<!DOCTYPE html>
<html>
<head>
  <style>
    body{
        background-image: url("baloes.jpg");
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .message {
        text-align: center;
        font-size: 2em;
        font-weight: bold;
        color: white;
    }
  </style>
</head>
<body>
  <div class="message">Você Ganhou!</div>
  <div class="message">Mostre essa tela para os criadores do jogo, e caso sejas o primeiro vencedor, ganharás um premio!</div>
</body>
</html>
